# VITE_API_BASE_URL=https://api.bizpoleindia.in
# VITE_API_BASE_URL=http://192.168.1.35:3000
VITE_API_BASE_URL=http://localhost:3000
VITE_QUOTE_LINK_SECRET=q3!9fKs7@pLzXr84$nmYtB!cVZdQ3
VITE_ENCRYPTION_KEY=MySuperSecretKey_9876

